<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylePub.css">
    <title>DOM JS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="flex-container">
        <div class="principal">

            <h1 class="poppins-extrabold"># Novedades # Feeds </h1>
            <button class="comic-button" id="btn-abrir-modal">PubliCaR!</button>

            <div class="seccion1">
                <img class="im1" src="imgs/perfil.png" alt="">
                <h3 class="poppins-medium">Usuario</h3>
                <div class="textito">
                    <p class="poppins-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                        possimus ex ducimus
                        dolorum fugit doloremque voluptatem facere. Delectus perferendis quod temporibus fugiat quis
                        ratione veniam doloremque, minima laudantium numquam animi enim cumque aliquam amet rem sequi
                        est reiciendis possimus hic qui nostrum. Soluta quisquam quaerat, rem iusto harum assumenda
                        quibusdam, quia maxime velit voluptas odio at. Esse repellat officiis debitis, itaque possimus
                        voluptatem minima ut?</p>
                </div>
            </div>

            <div class="seccion2">
                <img class="im2" id="im2" src="" alt="">
                <h3 class="usuario2">Cambiame</h3>
                <div class="textito2">
                    <p class="post"></p>
                </div>
            </div>

            <div class="seccion2">
                <img class="im2" id="im2" src="" alt="">
                <h3 class="usuario2">Cambiame</h3>
                <div class="textito2">
                    <p class="post"></p>
                </div>
            </div>

            <div class="seccion2">
                <img class="im2" id="im2" src="" alt="">
                <h3 class="usuario2">Cambiame</h3>
                <div class="textito2">
                    <p class="post"></p>
                </div>
            </div>

            <dialog id="modal">
                <form class="form1" action="/index.html">
                    <textarea name="mssg" id="mensaj" cols="90" rows="20"></textarea>
                    <br>
                    <br>
                    <!-- <input type="submit"> -->
                    <button class="btn" type="submit">PubliCaR!</button>
                    <br>
                    <br>
                    <button class="comic-button" id="btn-cerrar-modal">CeRraR!</button>
                </form>

            </dialog>
        </div>

        <script src="js/1.js"></script>
        <script src="js/modal.js"></script>
        <script src="js/submit.js"></script>
        <script src="js/fetchApi.js"></script>
        <script src="js/publicar.js"></script>
        <!-- <script src="js/fetchApiAsync.js"></script> -->
</body>

</html>