<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylePub.css">
    <title>Publicar</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="flex-container">
        <div class="principal">

            <h1 class="poppins-extrabold"># PUBLICAR #</h1>

            <div class="seccion1">
                <form class="form1" action="">
                    <textarea name="mssg" id="ta1" cols="90" rows="20"></textarea>
                    <br>
                    <br>
                    <!-- <input type="submit"> -->
                    <button class="btn" type="button">PubliCaR!</button>
                </form>
                
            </div>

           

    <!-- <script src="js/publicar.js"></script> -->
</body>

</html>