.flex-container {
    background-image: url(imgs/3274408Vertical.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex; /* ACTVAR FLEXBOX */
    justify-content: center; /* ALINEA AL CENTRO EN MODO FLEX */
    width: 1400px;
    height: auto;
    background-attachment: fixed; /* FIJA EL SCROLL para que siempre se vea el fondo */
}
.principal{
    height: auto;
    width: 960px;
    background-color: rgba(150, 149, 149, 0.6);
    /* opacity: 0.6; */
    padding-top: 2%;
    margin-top: 2%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    /* border-radius: 50% 20% / 10% 40%; */
    border-radius: 30px;
}

.seccion1{
    width: 800px;
    height: 600px;
    background-color: rgba(150, 149, 149, 0.6);
    /* opacity: 0.6; */
    margin-top: 5%;
    padding-top: 5%;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    border-radius: 25% 10%;
}

.seccion2{
    width: 800px;
    height:600px;
    background-color: rgba(150, 149, 149, 0.6);
    margin-top: 5%;
    padding-top: 5%;
    display: flex; /* EL PROBLEMA ESTA  ACA, SE AUTOAJUSTA EL VERGA */
    /* justify-content: center; */
    /* align-items: center; */
    border-radius: 25% 10%;
}

.seccion3{
    width: 800px;
    height: 600px;
    background-color: rgba(150, 149, 149, 0.6);
    margin-top: 5%;
    padding-top: 5%;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    
}

.im1{
    margin-top: 0%;
    padding-top: 1%;
    margin-left: 2%;
    height: 50%;
}

h3{
    margin-top: 1%;
    padding-top: 2%;
    margin-left: 1%;
}
.textito{
    margin-top: 6%;
    padding-top: 2%;
    margin-left: 2%;
    width: 55%;
    height: 55%;
}

p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 85%;
}

.im2{
    width: auto;
    margin-top: 0%;
    padding-top: 1%;
    margin-left: 2%;
}
.textito2{
    margin-top: 6%;
    padding-top: 2%;
    margin-left: 2%;
    width: 55%;
    height: 55%;
}

/* FUENTESSS */
.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
  }
  
  .poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
  }
  
  .poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
  }
  
  .poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  