.flex-container {
    background-image: url(imgs/3274408Vertical.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    width: 1350px;
    
}
.principal{
    height: 1400px;
    width: 860px;
    background-color: rgba(150, 149, 149, 0.6);
    /* opacity: 0.6; */
    padding-top: 2%;
    margin-top: 2%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}

.seccion1{
    width: 800px;
    height: 600px;
    background-color: rgba(150, 149, 149, 0.6);
    /* opacity: 0.6; */
    margin-top: 5%;
    padding-top: 5%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    
}

.im1{
    margin-top: 0%;
    padding-top: 1%;
    margin-left: 2%;
    height: 50%;
}

/* BOTONN */

.btn {
    font-family: monospace;
    background-color: #fef3fc;
    color: #3b82f6;
    border: none;
    border-radius: 8px;
    width: 300px;
    height: 45px;
    transition: .3s;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
  }
  
  .btn:hover {
    background-color: #3b82f6;
    box-shadow: 0 0 0 5px #3b83f65f;
    color: #fff;
  }

  .form1{
    border-radius: 30px;
  }
  
  textarea{
    resize: none;
    border-radius: 10px;
    padding: 20px;
  }

  .comic-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #ff5252;
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 5px 5px 0px #000;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .comic-button:hover {
    background-color: #fff;
    color: #ff5252;
    border: 2px solid #ff5252;
    box-shadow: 5px 5px 0px #ff5252;
  }
  
  .comic-button:active {
    background-color: #fcf414;
    box-shadow: none;
    transform: translateY(4px);
  }

  #btn-cerrar-modal{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
  }

  #modal{
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 5% 10%;
  }